<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimbursement Login</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<style>
    :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
    }

    body{
        background: #F8F9FA;
    }

    main{
    min-height: 72.5vh;
    background-image: url("img/login.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #F8F9FA;
}

    .card-signin{
        border:0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.1);
    }

    .card-signin .card-title{
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.5rem;
    }

    .card-signin .card-body{
        padding: 2rem;
    }

    
    .form-signin{
        width: 100%;
    }

    .form-signin .btn{
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
    }

    .form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-custom{
    background-color:#0F2D53;
    color: white;
}


</style>
<body>
        <!-- Header -->
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top py-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="img/logo.png">Your Brand Here</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Log In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main role="main" class="container-fluid d-flex h-70">
        <div class="container my-auto">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center">Log In</h5>
                            <p class="text-center" id="notFound" style="color:red"></p>
                            <form class="form-signin">
                                <div class="form-label-group">
                                    <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
                                    <label for="inputUsername">Username</label>
                                </div>

                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                    <label for="inputPassword">Password</label>
                                </div>
                                
                            </form>
                            <button class="btn btn-lg btn-custom btn-block text-uppercase" type="submit" onclick="login()" id="loginButton">Sign in</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
    

        <footer>
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-md-4">
                        <br>
                        <br>
                        <img src="img/logo.png">
                    </div>
                    <div class="col-md-4">
                        <br>
                        <br>
                        <p>Your Company Name</p>
                        <p>PO Box 0000</p>
                        <p>City, State 12345</p>
                    </div>
                    <div class="col-md-4">
                        <br>
                        <i class="fas fa-phone"></i>
                        <p>(555) 555-5555</p>
                        <i class="fas fa-envelope-square"></i>
                        <p>email@company.com</p>
                    </div>
                </div>
            </div>
        </footer>
</body>
<script>
    function login(){
    let username = document.getElementById("inputUsername").value;
    let password = document.getElementById("inputPassword").value;

    let xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200){
            console.log(this.responseText);
            loggedInUser = JSON.parse(this.responseText);
            console.log(loggedInUser);
            window.location.href='http://localhost:8080/Project1/reimbursement.html';
        }
        if(this.status == 500){
            document.getElementById("notFound").innerHTML = "An account with that information could not be found. Please try again!"
        }
    }

    xhttp.open("GET", "http://localhost:8080/Project1/login.do?username=" + username + "&password=" + password, true);

    xhttp.send();
}
</script>
</html>